.base
    border-radius: 4px
    width: 42px
    height: 22px
    font-size: 13px
    display: inline-block
    text-align: center
    line-height: 22px
    font-weight: 600

.neutral
    background: gray
    color: black

.success
    background: #358645
    color: white

.failure
    background: #ff3a30
    color: white